/***********Restaurant***********/

.restaurants {
   background-color: $background-color;
   padding: 30px 20px;


   &__container {

      @media (min-width: 1024px) {
         max-width: 1440px;
         margin: auto;
      }
   }


   &__cards {
      display: flex;
      flex-direction: column;
      gap: 20px;


      @media (min-width: 1024px) {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 50px 50px;
         padding: 25px 0 0;
      }
   }

   .card {
      border-radius: 15px;
      background-color: $secondary-color;
      text-decoration: none;
      color: $color_3;
      position: relative;
      @include box-shadow;

      &__icon {

         font-size: 30px;
      
         &:hover .heart-hover {
            opacity: 1;
         }
         
         &:hover .heart {
            opacity: 0;
         }
         
         .heart {
            position: absolute;
         } 
         
         .heart-hover {
            color: transparent;
            background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
            background-clip: text;
            transition: all 200ms ease-in-out;
            opacity: 0;
         }
      
      }


      &__image {
         display: flex;

         img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            height: 175px;

            @media (min-width: 1024px) {
               height: 250px;

            }
         }
      }

      &__new {
         background-color: $color_7;
         color: $color_4;
         border-radius: 3px;
         padding: 6px 12px;
         position: absolute;
         right: 22px;
         top: 13px;
      }

      &__content {
         display: flex;
         flex-direction: row;
         padding: 20px 30px 20px 15px;
         justify-content: space-between;
      }

      &__title {
         margin: 0;
      }

      &__subtitle {
         margin: 0;
      }

   }

}
